# AI-7

./: AIDialogs.cpp  AIDialogs.h  AlertInsightsWidget.cpp  AlertInsightsWidget.h  AlertRulesDialog.cpp  AlertRulesDialog.h  AlertRulesDialog.ui  AuditLogDialog.cpp  AuditLogDialog.h  CMakeLists.txt  Ch_02_딥러닝_기초_수학.ipynb  ConnectionPool.cpp  ConnectionPool.h  CryptoUtils.cpp  CryptoUtils.h  CurrentSessionsDialog.cpp  CurrentSessionsDialog.h  CustomFilterProxyModel.cpp  CustomFilterProxyModel.h  DBBridge.cpp  DBBridge.h  LanguageManager.cpp  LanguageManager.h  LocationPopupDialog.cpp  LocationPopupDialog.h  LogTableModel.cpp  LogTableModel.h  LoginDialog.cpp  LoginDialog.h  LoginDialog.ui  MainDashboard.cpp  MainDashboard.h  MainDashboard.ui  MapDialog.cpp  MapDialog.h  MapDialog.ui  Menu.py  PatternAnalyzer.cpp  PatternAnalyzer.h  RealtimeGeoPanel.cpp  (+21 more)
Snake.Client.WinForms/: ConnectForm.cs  GlobalUsings.cs  LocalShopForm.cs  LoginForm.cs  MainForm.cs  OnlineShopForm.cs  Program.cs  RegisterForm.cs  RoomCreateForm.cs  Snake.Client.WinForms.csproj  UnifiedMainForm.cs  UnifiedShopForm.cs
Snake.Client.WinForms/Rendering/: SkinPainter.cs
Snake.Server/: GameHub.cs  Program.cs  Snake.Server.csproj  appsettings.json  snake.db
Snake.Server/Core/: Board.cs  GameCore.cs  RandomX.cs
Snake.Server/Data/: AppDbContext.cs  DbBootstrap.cs  Entities.cs  Seed.cs
Snake.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Snake.Server/Properties/: launchSettings.json
Snake.Server/Rooms/: GameLoopHostedService.cs  GameRoom.cs  RoomManager.cs
(+88 files in other folders)
